<!DOCTYPE html>
<html>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
	<head>
		<style>
			.banner {
			background-color: rgb(9,65,131);    
			text-align: center;
			position: relative;
			top: 140px;
			height: 374px;
			padding: 60px 10px 50px 10px;
			font-size: xx-large;
			}
			.nav {
			background-color: white;  
			text-align: right;
			font-family: 'Open Sans', sans-serif;
			color: black;
			padding: 5px 20px 5px 5px;
			font-size: small;
			}
			a {
			text-decoration: none;
			color: black;
			}
			a:hover {
			color: rgb(9,65,131);
			text-decoration: underline;
			}
			h3 {
				font-weight: 300;
				line-height: 50px;
				letter-spacing: 0em;
				font-family: 'Open Sans', sans-serif;
				color: white;
			}
		</style>
	</head>
	<body>
		<div class="nav">
			<div style="position: absolute; left: 30px; top: 30px;">
				<img src="/assets/logo.png" width="245" height="100">
			</div>
			<a href="https://github.com/quantum-melbourne/qiskit-challenge-22" style="position: absolute; right: 80px; top: 65px;">
				Qiskit Challenge
			</a>
			<a href="https://github.com/quantum-melbourne/qiskit-hackathon-22" style="position: absolute; right: 250px; top: 65px;">
				Qiskit Hackathon
			</a>
		</div>
		<div class="banner">
			<div style="width: 50%; float:left; position: absolute; left: 50px; top: 100px">
				<h3>Qiskit Hackathon Melbourne</h3>
				<h3>4-7 July 2022</h3>
				<h3>Melbourne Connect</h3>
			</div>
			<div style="width: 50%; float: right">
				<img src="/assets/hero.png" width="580" height="424">
			</div>
		</div>
	</body>
</html>